<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ac76d108360fa715d11d0560300f45a7b375a20ab5ce206bc2bdcff5e979310e3&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>    
    <style>
        .ymaps-2-1-79-balloon__layout {
            background-color: #203a69;
        }

        .ymaps-2-1-79-balloon__close {
            color: #fff;
        }

        .ymaps-2-1-79-balloon__content {
            background-color: #203a69;
            padding: 0 !important;
            margin: 0 !important;
        }

        .ymaps-2-1-79-balloon__close-button {
            width: 30px;
            height: 30px;
            background-color: #fff;
            border-radius: 50%;
            margin: 5px;
        }

        .ya-baloon {
            display: flex;
            background-color: #203a69;
            flex-direction: column;
            width: 170px;
        }

        .ya-baloon__img {
            display: block;
            width: 170px;
            heigth: 170px;
        }

        .ya-baloon__description {
            font-size: 16px;
            padding: 5px;
            color: #fff;
        }
    </style>

</body>

</html>